<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImagesServer_v3._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_captureMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">SITE</Value>
    </Setting>
    <Setting Name="_applyMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Factory</Value>
    </Setting>
  </Settings>
</SettingsFile>